# ==========================================
# BTG PACTUAL - VARIÁVEIS DE AMBIENTE
# ==========================================
# 
# INSTRUÇÕES PARA VOCÊ:
# 
# 1. Abra o arquivo .env (que já existe na raiz do projeto)
# 2. Adicione estas linhas NO FINAL do arquivo
# 3. Substitua "sua-client-id-aqui" e "seu-client-secret-aqui" pelas suas credenciais reais
# 4. Salve o arquivo
# 5. Reinicie o Next.js (Ctrl+C no terminal e depois: npm run dev)
#

# ==========================================
# COPIE ESTAS LINHAS PARA O SEU ARQUIVO .env:
# ==========================================

# BTG Pactual API
BTG_ENVIRONMENT=sandbox
BTG_CLIENT_ID=sua-client-id-aqui
BTG_CLIENT_SECRET=seu-client-secret-aqui
BTG_API_BASE_URL=https://api.sandbox.empresas.btgpactual.com
BTG_AUTH_BASE_URL=https://id.sandbox.btgpactual.com
BTG_ACCOUNT_NUMBER=14609960
BTG_AGENCY=0050
BTG_PIX_KEY=seu-cnpj-sem-pontos-e-barras


# ==========================================
# ONDE ENCONTRAR SUAS CREDENCIAIS:
# ==========================================
#
# Portal BTG:
# 1. Acesse: https://developers.empresas.btgpactual.com
# 2. Faça login
# 3. Clique no aplicativo "Aura Core"
# 4. Vá na aba "Credenciais" ou "Chaves"
# 5. Copie:
#    - Client ID
#    - Client Secret
#
# Ou procure no email de aprovação que você recebeu do BTG!
#


# ==========================================
# EXEMPLO (APENAS REFERÊNCIA - NÃO USAR):
# ==========================================
#
# BTG_CLIENT_ID=f737a371-13bc-4202-ba23-e41fdd2f4e78
# BTG_CLIENT_SECRET=Dg1jCRu0ral3UU_8bX9tEY0q_ogdCu045vjVqDOY0ZdubQwblGfElayI8qZSA0CqEVDmZ0iuaLGXcqrSX5_KMA
#
































