import { NextRequest, NextResponse } from "next/server";
import { auth } from "@/lib/auth";
import { db } from "@/lib/db";
import { carbonEmissions } from "@/lib/db/schema";
import { eq, and, isNull } from "drizzle-orm";

// GET - Buscar emissão de carbono específica
export async function GET(
  req: NextRequest,
  { params }: { params: { id: string } }
) {
  try {
    const session = await auth();
    if (!session?.user?.organizationId) {
      return NextResponse.json({ error: "Não autorizado" }, { status: 401 });
    }

    const emissionId = parseInt(params.id);
    if (isNaN(emissionId)) {
      return NextResponse.json({ error: "ID inválido" }, { status: 400 });
    }

    const emission = await db
      .select()
      .from(carbonEmissions)
      .where(
        and(
          eq(carbonEmissions.id, emissionId),
          eq(carbonEmissions.organizationId, session.user.organizationId),
          isNull(carbonEmissions.deletedAt)
        )
      )
      .limit(1);

    if (emission.length === 0) {
      return NextResponse.json(
        { error: "Emissão não encontrada" },
        { status: 404 }
      );
    }

    return NextResponse.json({ success: true, data: emission[0] });
  } catch (error) {
    console.error("Erro ao buscar emissão:", error);
    return NextResponse.json(
      { error: "Erro ao buscar emissão" },
      { status: 500 }
    );
  }
}

// PUT - Atualizar emissão de carbono
export async function PUT(
  req: NextRequest,
  { params }: { params: { id: string } }
) {
  try {
    const session = await auth();
    if (!session?.user?.organizationId) {
      return NextResponse.json({ error: "Não autorizado" }, { status: 401 });
    }

    const emissionId = parseInt(params.id);
    if (isNaN(emissionId)) {
      return NextResponse.json({ error: "ID inválido" }, { status: 400 });
    }

    const body = await req.json();

    // Validações básicas
    if (!body.emissionSource || !body.scope) {
      return NextResponse.json(
        { error: "Fonte de emissão e escopo são obrigatórios" },
        { status: 400 }
      );
    }

    // Verificar se emissão existe
    const existing = await db
      .select()
      .from(carbonEmissions)
      .where(
        and(
          eq(carbonEmissions.id, emissionId),
          eq(carbonEmissions.organizationId, session.user.organizationId),
          isNull(carbonEmissions.deletedAt)
        )
      )
      .limit(1);

    if (existing.length === 0) {
      return NextResponse.json(
        { error: "Emissão não encontrada" },
        { status: 404 }
      );
    }

    // Validar se já foi auditada/certificada
    if (existing[0].verified === "Y") {
      return NextResponse.json(
        { error: "Não é possível editar emissão já verificada/auditada" },
        { status: 400 }
      );
    }

    // Atualizar
    const updated = await db
      .update(carbonEmissions)
      .set({
        ...body,
        updatedAt: new Date(),
      })
      .where(eq(carbonEmissions.id, emissionId))
      .returning();

    return NextResponse.json({
      success: true,
      message: "Emissão atualizada com sucesso",
      data: updated[0],
    });
  } catch (error) {
    console.error("Erro ao atualizar emissão:", error);
    return NextResponse.json(
      { error: "Erro ao atualizar emissão" },
      { status: 500 }
    );
  }
}

// DELETE - Soft delete da emissão
export async function DELETE(
  req: NextRequest,
  { params }: { params: { id: string } }
) {
  try {
    const session = await auth();
    if (!session?.user?.organizationId) {
      return NextResponse.json({ error: "Não autorizado" }, { status: 401 });
    }

    const emissionId = parseInt(params.id);
    if (isNaN(emissionId)) {
      return NextResponse.json({ error: "ID inválido" }, { status: 400 });
    }

    // Verificar se emissão existe
    const existing = await db
      .select()
      .from(carbonEmissions)
      .where(
        and(
          eq(carbonEmissions.id, emissionId),
          eq(carbonEmissions.organizationId, session.user.organizationId),
          isNull(carbonEmissions.deletedAt)
        )
      )
      .limit(1);

    if (existing.length === 0) {
      return NextResponse.json(
        { error: "Emissão não encontrada" },
        { status: 404 }
      );
    }

    // Validar se já foi auditada/certificada
    if (existing[0].verified === "Y") {
      return NextResponse.json(
        { error: "Não é possível excluir emissão já verificada/auditada (requisito de compliance)" },
        { status: 400 }
      );
    }

    // Validar se foi reportada oficialmente
    if (existing[0].reportedToAuthority === "Y") {
      return NextResponse.json(
        { error: "Não é possível excluir emissão já reportada às autoridades" },
        { status: 400 }
      );
    }

    // Soft delete
    await db
      .update(carbonEmissions)
      .set({
        deletedAt: new Date(),
      })
      .where(eq(carbonEmissions.id, emissionId));

    return NextResponse.json({
      success: true,
      message: "Emissão excluída com sucesso",
    });
  } catch (error) {
    console.error("Erro ao excluir emissão:", error);
    return NextResponse.json(
      { error: "Erro ao excluir emissão" },
      { status: 500 }
    );
  }
}
