import { NextResponse } from "next/server";
import { db } from "@/lib/db";
import { freightTableItems, freightTables } from "@/lib/db/schema";
import { getTenantContext } from "@/lib/auth/context";
import { eq, and, inArray, sql } from "drizzle-orm";

export async function POST(request: Request) {
  try {
    const ctx = await getTenantContext();
    const body = await request.json();

    const {
      adjustmentType, // 'PERCENTAGE' | 'FIXED'
      adjustmentValue, // 5.0 (%)
      filterOriginUf,
      filterDestinationUf,
      filterTableIds,
    } = body;

    if (!adjustmentType || !adjustmentValue) {
      return NextResponse.json(
        { error: "adjustmentType e adjustmentValue são obrigatórios" },
        { status: 400 }
      );
    }

    // Buscar tabelas aplicáveis
    let tableQuery = db
      .select({ id: freightTables.id })
      .from(freightTables)
      .where(eq(freightTables.organizationId, ctx.organizationId));

    if (filterOriginUf) {
      tableQuery = tableQuery.where(eq(freightTables.originUf, filterOriginUf));
    }
    if (filterDestinationUf) {
      tableQuery = tableQuery.where(eq(freightTables.destinationUf, filterDestinationUf));
    }
    if (filterTableIds && filterTableIds.length > 0) {
      tableQuery = tableQuery.where(inArray(freightTables.id, filterTableIds));
    }

    const applicableTables = await tableQuery;
    const tableIds = applicableTables.map((t) => t.id);

    if (tableIds.length === 0) {
      return NextResponse.json(
        { error: "Nenhuma tabela encontrada com os filtros aplicados" },
        { status: 404 }
      );
    }

    // Aplicar ajuste
    let updateQuery;
    if (adjustmentType === "PERCENTAGE") {
      const multiplier = 1 + adjustmentValue / 100;
      updateQuery = db
        .update(freightTableItems)
        .set({
          price: sql`${freightTableItems.price} * ${multiplier}`,
        })
        .where(inArray(freightTableItems.tableId, tableIds));
    } else {
      updateQuery = db
        .update(freightTableItems)
        .set({
          price: sql`${freightTableItems.price} + ${adjustmentValue}`,
        })
        .where(inArray(freightTableItems.tableId, tableIds));
    }

    await updateQuery;

    return NextResponse.json({
      success: true,
      message: `Reajuste aplicado a ${tableIds.length} tabelas`,
      affectedTables: tableIds.length,
    });
  } catch (error: unknown) {
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}






