OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260119120000[-3:BRT]
<LANGUAGE>POR
<FI>
<ORG>Banco Exemplo
<FID>001
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>001
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101120000[-3:BRT]
<DTEND>20260119120000[-3:BRT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260102120000[-3:BRT]
<TRNAMT>8500.00
<FITID>20260102001
<MEMO>CREDITO SALARIO - EMPRESA ABC LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260105120000[-3:BRT]
<TRNAMT>5000.00
<FITID>20260105001
<MEMO>TED RECEBIDA - CLIENTE EXEMPLO LTDA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260106120000[-3:BRT]
<TRNAMT>-150.00
<FITID>20260106001
<MEMO>POSTO COMBUSTIVEL SHELL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260107120000[-3:BRT]
<TRNAMT>-25.50
<FITID>20260107001
<MEMO>TARIFA BANCARIA MENSAL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260108120000[-3:BRT]
<TRNAMT>-8.90
<FITID>20260108001
<MEMO>PEDAGIO AUTOBAN
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260109120000[-3:BRT]
<TRNAMT>-450.00
<FITID>20260109001
<MEMO>DARF IRRF - PAGAMENTO
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260110120000[-3:BRT]
<TRNAMT>3500.00
<FITID>20260110001
<MEMO>PIX RECEBIDO - PAGAMENTO FRETE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260112120000[-3:BRT]
<TRNAMT>-89.90
<FITID>20260112001
<MEMO>CELESC - ENERGIA ELETRICA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260113120000[-3:BRT]
<TRNAMT>-120.00
<FITID>20260113001
<MEMO>VIVO - TELEFONE CELULAR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260115120000[-3:BRT]
<TRNAMT>-350.00
<FITID>20260115001
<MEMO>PORTO SEGURO - SEGURO VEICULO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260116120000[-3:BRT]
<TRNAMT>-200.00
<FITID>20260116001
<MEMO>IPIRANGA COMBUSTIVEIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260118120000[-3:BRT]
<TRNAMT>2800.00
<FITID>20260118001
<MEMO>DOC RECEBIDO - FORNECEDOR XYZ
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>19405.70
<DTASOF>20260119120000[-3:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
